<!doctype html>
<!--[if lte IE 8]><html lang="ru-RU" class="lteie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="ru-RU"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Template</title>
	<link rel="stylesheet" media="screen" href="css/screen.css" >
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
	<script src="js/jquery.min.js"></script>
	<script src="js/common.js"></script>
</head>
<body>
<!-- BEGIN .wrap -->
<section class="wrap">
	<!-- BEGIN .header -->
	<header class="header">		
		<div class="container">
			<a class="tema-link" href="#">Мамам от тёма</a>
			<a class="recipe-link" href="#"><span>Подбери рецепт</span></a>
			<a class="logo" href="#">
				<span class="logo__name">Мама готовит</span>
				<span class="logo__desc">на главную</span>
			</a>
			<nav class="nav">
				<ul>
					<li><a class="nav__item-1" href="#">Рецепты<i></i></a></li>
					<li><a class="nav__item-2" href="#">Всё<br>о питании<i></i></a></li>
					<li><a class="nav__item-3" href="#">Советы специалистов<span>2</span><i></i></a></li>
					<li><a class="nav__item-4" href="#">О Тёме<i></i></a></li>
					<li class="active">
						<a class="nav__item-5" href="#">Конкурс<i></i></a>
						<div class="nav__sub">
							<ul>
								<li><a href="#">Участники</a></li>
								<li><a href="#">Призы</a></li>
								<li class="active"><a href="#">О конкурсе</a></li>
								<li><a href="#">Твоя работа</a></li>
							</ul>
						</div>
					</li>
				</ul>
			</nav>
			<div class="login">
				<a href="#">
					<img src="img/user.jpg" alt="">
					<span>Владимир Бабичевырвы</span>
				</a>
			</div>
			<div class="link-recipe"></div>
		</div>		
	</header>
	<!-- END .header -->
	<section class="container">
		<!-- BEGIN .main-action -->
		<div class="main-action">
			<h1 class="h1">Кому, как не маме, нужен помощник на кухне!</h1>
			<p>Поделись фото самой забавной трапезы твоего малыша и выиграй потрясающие призы!</p>
			<a class="btn" href="#">Участвовать</a>
			<div class="main-action__pic-1"><img src="img/pic1.jpg" alt=""></div>
			<div class="main-action__pic-2"><img src="img/pic1.jpg" alt=""></div>
			<div class="main-action__pic-3"><img src="img/pic1.jpg" alt=""></div>
		</div>
		<!-- END .main-action -->
	</section>
	<!-- BEGIN .prizes -->
	<section class="prizes">
		<div class="container">
			<h2 class="h2">Мамины помощники:</h2>
			<ul class="prizes__list">
				<li class="prizes__item prizes__item_mod">
					<div class="prizes__title">Суперприз – набор:</div>					
					<div class="prizes__info">
						<div class="prizes__by-title">Подарок от:</div>
						<div class="prizes__by"><img src="img/prize-by.jpg" alt=""></div>
						<div class="prizes__subject prizes__subject-1">
							<img src="img/pic2.jpg" alt="">
							<span>Мультиварка Panasonic</span>
						</div>
						<div class="prizes__subject prizes__subject-2">
							<img src="img/pic2.jpg" alt="">
							<span>Электрическая мясорубка Panasonic</span>
						</div>
						<div class="prizes__subject prizes__subject-3">
							<img src="img/pic2.jpg" alt="">
							<span>Автоматическая хлебопекарня Panasonic</span>
						</div>
					</div>
				</li>
				<li class="prizes__item">
					<div class="prizes__title">Поощрительный приз:</div>
					<div class="prizes__info">
						<div class="prizes__by-title">Подарок от:</div>
						<div class="prizes__by"><img src="img/prize-by.jpg" alt=""></div>
						<div class="prizes__subject prizes__subject-4">
							<img src="img/pic3.jpg" alt="">
							<span>Мультиварка Panasonic<strong>4 приза</strong></span>											
						</div>
					</div>
				</li>
				<li class="prizes__item">
					<div class="prizes__title">Поощрительный приз:</div>
					<div class="prizes__info">
						<div class="prizes__by-title">Подарок от:</div>
						<div class="prizes__by"><img src="img/prize-by.jpg" alt=""></div>
						<div class="prizes__subject prizes__subject-4">
							<img src="img/pic3.jpg" alt="">
							<span>Блендер Panasonic<strong>36 призов</strong></span>											
						</div>
					</div>
				</li>
			</ul>
		</div>
	</section>
	<!-- END .prizes -->
	<!-- BEGIN .participants -->
	<section class="container">
		<div class="participants">
			<h2 class="h2">Участники:</h2>
			<ul class="participants__list">
				<li class="participants__item">
					<a href="#">
						<div class="participants__pic">
							<img src="img/pic4.jpg" alt="">
							<div class="participants__pic-out"></div>
							<div class="participants__logo"></div>
						</div>
					</a>
					<div class="participants__info">
						<a href="#">Владимир Бабичев</a>
						<p>Сына любит кушать</p>	
						<div class="vote">
							<a class="btn" href="#">Голосовать</a>
							<strong>4265</strong>
						</div>					
					</div>					
				</li>
				<li class="participants__item">
					<a href="#">
						<div class="participants__pic">
							<img src="img/pic4.jpg" alt="">
							<div class="participants__pic-out"></div>
							<div class="participants__logo"></div>
						</div>
					</a>
					<div class="participants__info">
						<a href="#">Владимир Бабичев</a>
						<p>Сына любит кушать</p>	
						<div class="vote">
							<a class="btn" href="#">Голосовать</a>
							<strong>4</strong>
						</div>					
					</div>					
				</li>
				<li class="participants__item">
					<a href="#">
						<div class="participants__pic">
							<img src="img/pic4.jpg" alt="">
							<div class="participants__pic-out"></div>
							<div class="participants__logo"></div>
						</div>
					</a>
					<div class="participants__info">
						<a href="#">Владимир Бабичев</a>
						<p>Сына любит кушать</p>	
						<div class="vote">
							<a class="btn" href="#">Голосовать</a>
							<strong>42</strong>
						</div>					
					</div>					
				</li>
				<li class="participants__item">
					<a href="#">
						<div class="participants__pic">
							<img src="img/pic4.jpg" alt="">
							<div class="participants__pic-out"></div>
							<div class="participants__logo"></div>
						</div>
					</a>
					<div class="participants__info">
						<a href="#">Владимир Бабичев</a>
						<p>Сына любит кушать</p>	
						<div class="vote">
							<a class="btn" href="#">Голосовать</a>
							<strong>4265</strong>
						</div>					
					</div>					
				</li>
				<li class="participants__item">
					<a href="#">
						<div class="participants__pic">
							<img src="img/pic4.jpg" alt="">
							<div class="participants__pic-out"></div>
							<div class="participants__logo"></div>
						</div>
					</a>
					<div class="participants__info">
						<a href="#">Владимир Бабичев</a>
						<p>Сына любит кушать</p>	
						<div class="vote">
							<a class="btn" href="#">Голосовать</a>
							<strong>426</strong>
						</div>					
					</div>					
				</li>
				<li class="participants__item">
					<a href="#">
						<div class="participants__pic">
							<img src="img/pic4.jpg" alt="">
							<div class="participants__pic-out"></div>
							<div class="participants__logo"></div>
						</div>
					</a>
					<div class="participants__info">
						<a href="#">Владимир Бабичев</a>
						<p>Сына любит кушать</p>	
						<div class="vote">
							<a class="btn" href="#">Голосовать</a>
							<strong>42</strong>
						</div>					
					</div>					
				</li>
			</ul>
		</div>
	</section>
	<!-- END .participants -->
	<!-- BEGIN .more -->
	<div class="more">
		<a class="btn" href="#">Все фотографии</a>
	</div>
	<!-- END .more -->	
	<div class="push"></div>
</section>
<!-- END .wrap -->
<!-- BEGIN .footer -->
<footer class="footer">
	<div class="container">
		<div class="footer__col">
			<div class="footer__factory">
				<a href="#">Хочешь на завод Тёма?</a>
			</div>			
		</div>
		<div class="footer__col">
			<div class="footer__contacts">
				<strong>Спроси педиатра</strong>
				<p>Звони бесплатно Пн-ПТ 8.00-20.00</p>
				<span>0 800 501 625</span>
			</div>			
		</div>
	</div>
	<div class="footer__info">
		<a class="footer__company" href="#"></a>
		<div class="footer__social">
			<span>Наши группы:</span>
			<a class="footer__fb" href="#"></a>
			<a class="footer__vk" href="#"></a>
		</div>
	</div>
	<div class="footer__langs">
		<a href="#">Укр</a>
		<a class="active" href="#">Рус</a>
	</div>
</footer>
<!-- END .footer -->
</body>
</html>